.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  color: #000;
  padding-block: 120px;
  min-height: 68vh;
}

.hero > div {
  width: 50%;
}

.hero .left {
  margin-left: 4.8em;
  margin-right: 3em;
}

.hero .left h1 {
  font-size: 3.3em;
  font-weight: 3000;
  width: 90%;
  text-align: center;
  /* line-height: 60px; */
  /* word-spacing: -12px; */
}

.hero .left p {
  padding-block: 1.7em;
  font-size: 1em;
  color: rgb(91, 90, 90);
}

.hero .left .input input {
  height: 40px;
  width: 40%;
  border: 1px solid rgb(91, 90, 90);
  color: gold;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.hero .left .input input::placeholder {
  padding-left: 2px;
  font-size: 1.2em;
  transition: all ease-in 0.1s;
  color: grey;
}

.hero .left .input input:focus::placeholder {
  padding-left: 5px;
}

.hero .left .input button {
  height: 40px;
  border: none;
  background: var(--primary-color);
  width: 25%;
  color: aliceblue;
  cursor: pointer;
  text-align: center;
  padding: 0;
  margin: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.hero .right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hero .right img {
  border-radius: 20px;
  width: 450px;
  height: 600px;
}

/* @media screen and (max-width: 1119px) {
  .hero .left h1 {
    font-size: 3em;
  }

  .hero .left p {
    font-size: 0.9em;
  }

  .hero .right div {
    padding-block: 0 1.8em;
  }
} */

@media screen and (max-width: 1010px) {
  .hero .left h1 {
    font-size: 3em;
  }

  .hero .left p {
    font-size: 0.9em;
  }

  .hero .right {
    display: flex;
    flex-direction: column;
  }

  .hero .right div {
    padding-block: 0 1.8em;
  }

  .hero .right img {
    width: 400px;
    height: 500px;
  }

  .hero .right .descriptions {
    display: flex;
    flex-direction: row;
    padding-block: 10px 0px;
  }

  .hero .right .descriptions > div {
    padding-inline: 15px;
  }
}

@media screen and (max-width: 920px) {
  .hero {
    flex-direction: column;
  }

  .hero .left {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .hero .left .input {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero .left p {
    padding-inline: 0.5em;
  }
}

/* @media screen and (max-width: 600px) {
  .navbar .nav-logo h2 {
    font-size: 1.5em;
  }

  .navbar .wallet button {
    display: none;
  }

  .navbar .nav-links .wallet button {
    display: flex;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero .left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero .left h1 {
    font-size: 1.5em;
    margin-inline: 0;
  }

  .hero .left p {
    font-size: 0.9em;
  }

  .hero .left .input {
    margin-bottom: 1em;
    border: 1px solid red;
    width: 100%;
  }

  .hero .left .input input{
    width: 70%;
  }

  .hero .right img {
    width: 330px;
    height: 450px;
  }

  .hero .right .descriptions > div h2 {
    font-size: 2.5em;
  }

  .hero .right .descriptions > div p {
    font-size: 1em;
  }

  .navbar .wallet .mobile-menu > div {
    border: 1px solid var(--blue);
    margin-bottom: 5px;
    margin-right: 8px;
  }

  .scrolled .wallet .mobile-menu > div {
    border: 1px solid aliceblue;
  }

  .navbar .wallet .mobile-menu > div:nth-child(1) {
    width: 25px;
    transition: all 0.4s ease-in-out;
  }

  .navbar .wallet .mobile-menu > div:nth-child(2) {
    width: 15px;
    transition: all 0.4s ease-in-out;
  }

  .navbar .wallet .mobile-menu > div:nth-child(3) {
    width: 5px;
  }

  .footer {
    font-size: 0.5em;
  }
} */